# restaurant

./: pom.xml
src/main/java/com/fjnu/restaurant/: ReataurantApplication.java
src/main/java/com/fjnu/restaurant/bean/: Authority.java  Empower.java  Manager.java  Managerpassword.java  Menu.java  OrderDetail.java  OrderMaster.java  Role.java  User.java  Userpassword.java
src/main/java/com/fjnu/restaurant/config/: ErrorPageConfig.java  ShiroConfig.java
src/main/java/com/fjnu/restaurant/controller/: AuthorityController.java  IndexController.java  LoginController.java  ManagerController.java  MenuController.java  OrderDetailController.java  OrderMasterController.java  RoleController.java  UserController.java  UserpasswordController.java
src/main/java/com/fjnu/restaurant/dao/: AuthorityMapper.java  EmpowerMapper.java  ManagerMapper.java  ManagerpasswordMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  RoleMapper.java  UserMapper.java  UserpasswordMapper.java
src/main/java/com/fjnu/restaurant/error/: BusinessException.java  CommonError.java  EmError.java  MyExceptionHandler.java
src/main/java/com/fjnu/restaurant/response/: CommonReturnType.java
src/main/java/com/fjnu/restaurant/service/: AuthorityService.java  ManagerService.java  MenuService.java  OrderDetailService.java  OrderMasterService.java  RoleService.java  UserService.java  UserpasswordService.java
src/main/java/com/fjnu/restaurant/serviceimpl/: AuthorityServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserpasswordServiceImpl.java
src/main/java/com/fjnu/restaurant/shiro/: ManagerRealm.java  UserModularRealmAuthenticator.java  UserRealm.java  UserToken.java
src/main/java/com/fjnu/restaurant/test/: dotest.java
src/main/java/com/fjnu/restaurant/util/: Md5.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapping/: AuthorityMapper.xml  EmpowerMapper.xml  ManagerMapper.xml  ManagerpasswordMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  RoleMapper.xml  UserMapper.xml  UserpasswordMapper.xml
src/main/resources/static/css/: x-admin.css
src/main/resources/static/js/: x-admin.js  x-layui.js
src/main/resources/templates/: admin-add.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  food-add.html  food-edit.html  food-list.html  index.html  manager-show.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  order-detail.html  order-list.html  role-add.html  welcome.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/login/: login.html
src/test/java/com/fjnu/restaurant/: ReataurantApplicationTests.java
