server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

#数据库
spring.datasource.name=Restaurant
spring.datasource.url=jdbc:mysql://localhost/restaurant?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis日志


#显示SQL语句
spring.jpa.show-sql=true

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8